body {
    background-color: hsl(267, 38%, 18%);
    font-family: sans-serif;
    margin-top: 0;
}

p, h2, h3, h4, h5, h6, span {
    color: white;
}

.container {
    display: flex;
    align-items: center;
    min-height: 50px;
    min-width: screen;
}

.navbar {
    background-color: hsl(283, 100%, 45%);
    border-radius: 2rem;
    padding: 15px;
    margin-top: 0;
    box-shadow: 20px 60px 100px 5px;
}

a {
    text-decoration: none;
}

.bottomnav {
    position: relative;
    margin: 5px 0;
    background-color: hsl(283, 100%, 45%);
    border-radius: 2rem;
    padding: 10px;
    justify-content: center;
}

    
.nav-link {
    color: white;
    text-decoration: none;
    padding: 15px;
    background-color:hsl(350, 100%, 45%);
    border-radius: 1rem;
    margin: 0 1vw;
    outline: none;
}


.nav-link:hover {
    background-color: hsla(350, 100%, 40%, 0.645);
}

.nav-links {
    display: flex;
    max-width: 100vw;
}


.active {
    background-color:hsl(350, 100%, 40%);
}

.logo  {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.juso-logo {
   width: 30px;
   margin-right: 10px;
}

.logo-text {
    font-size: 15pt;
}


.material-symbols-outlined {
    padding: 2px;
}

.sidenav-toggler {
    cursor: pointer;
    margin-left: auto;
    border: none;
    padding: 5px;
    background-color: rgba(230, 0, 38, 0);
}

.hidden {
   display: none;
}
  

@media (min-width: 1781px) {
    .container-grid.landing {
        grid-auto-rows: 85vh;
    }
}

.container-quote {
    align-self: center;
    margin-left: 5px;
}

.red-image{
   object-position: top;
    width: 100%;
    object-fit: cover;
    max-height: 100%;
    border-radius: 2rem;
    box-shadow: 40px 70px 100px 5px;
}


@media screen and (max-width: 599px) {
    .desktop {
      display: none;
    }
    .container-grid {
        grid-template-columns: 1fr;
    }
  }

@media screen and (min-width: 600px) {
    .sidenav-toggler {
        display: none;
    }
    .bottomnav {
        display: none;
    }
    .container-grid.landing {
        grid-template-columns: 1fr 1fr;
        margin: 0.25rem 0;
    }
    
    .container-grid#about {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.25rem;
        margin: 0.25rem 0;
    }
}



.card {
    flex-direction: column;
    border-radius: 2rem;
    background-color: hsl(267, 40%, 30%);
    padding: 20px;
    align-items: center;
}

.card img {
    object-fit: cover;
    padding: 10px;
    background-color: hsl(283, 53%, 50%);
    border-radius: 4rem;
}


.card p, .card h3 {
    margin: 5px 0;
    font-family: 'Arial Narrow', Arial, sans-serif;
}

.card p {
    font-size: large;
}

.card p strong {
    font-weight: normal;
    color: red;
}

.container-grid {
    display: grid;
    gap: 5px;
}



